{
  "name": "ohmyfood.github.io",
  "version": "1.0.0",
  "description": "Site Ohmyfood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/style.scss:./css/version2/style.css",
    "prefix":"postcss ./css/version2/style.css --use autoprefixer -d ./css/version2/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yacineH/ohmyfood.github.io.git"
  },
  "author": "Hayat yacine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yacineH/ohmyfood.github.io/issues"
  },
  "homepage": "https://github.com/yacineH/ohmyfood.github.io#readme"
}
